hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ProjetoSpring  
hibernate.connection.username=spring
hibernate.connection.password=spring  